<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> About hamiz-dev-pro</h1>
    <hr noshade width="100%"size="20%">
    i like birds<br>
    <img src="../web devlopment/4.0 file path/4.0 File Paths/Folder1/Folder2/bird.png"><br>
    Currently doing 11th with other computer courses to devlop my skills
<br>
Things i like
<ol>
    <li>anime</li>
    <li>coading</li>
    <li>football</li>
</ol>



</body>
</html>